#textdomain wesnoth-RC

#define IN_BIGMAP
    [background_layer]
        image=maps/sryiaaddon1.jpg
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
    [/background_layer]
    [background_layer]
        image=maps/sryiaaddon1.png
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
        base_layer=yes
    [/background_layer]
#enddef
#define IN_Syria
    [background_layer]
        image=maps/sryiaaddon1.png
        scale_vertically=no
        scale_horizontally=yes
        keep_aspect_ratio=yes
        base_layer=yes
    [/background_layer]
#enddef
#define ACTION X Y
    [image]
        x,y={X},{Y}
        file=misc/Acktion.png
        delay=300
        centered=yes
    [/image]
#enddef
#define ACTIONNO X Y
    [image]
        x,y={X},{Y}
        file=misc/Acktionno.png
        delay=300
        centered=yes
    [/image]
#enddef
#define SYRIA0
    {IN_BIGMAP}
    
#enddef
#define SYRIA0a
    {IN_BIGMAP}
    {ACTION 629 717}
#enddef
#define SYRIA1
    {IN_BIGMAP}
    {ACTIONNO 629 717}
    {ACTION 889 470}
#enddef
#define SYRIA2
    {IN_BIGMAP}
    {ACTIONNO 629 717}
    {ACTIONNO 889 470}
    {ACTION 923 295}
#enddef
#define SYRIA3
    {IN_BIGMAP}
    {ACTIONNO 629 717}
    {ACTIONNO 889 470}
    {ACTIONNO 923 295}
    {ACTION 686 308}
#enddef
#define SYRIA4
    {IN_BIGMAP}
    {ACTIONNO 629 717}
    {ACTIONNO 889 470}
    {ACTIONNO 923 295}
    {ACTIONNO 686 308}
    {ACTION 938 205}
#enddef
#define SYRIA5
    {IN_BIGMAP}
    {ACTIONNO 629 717}
    {ACTIONNO 889 470}
    {ACTIONNO 923 295}
    {ACTION 686 308}
    {ACTIONNO 938 205}
#enddef
#define SYRIA6
    {IN_BIGMAP}
    {ACTIONNO 629 717}
    {ACTIONNO 889 470}
    {ACTIONNO 923 295}
    {ACTIONNO 686 308}
    {ACTIONNO 938 205}
    {ACTION 504 240}
#enddef
#define SYRIA7
    {IN_BIGMAP}
    {ACTIONNO 629 717}
    {ACTIONNO 889 470}
    {ACTIONNO 923 295}
    {ACTIONNO 686 308}
    {ACTIONNO 938 205}
    {ACTIONNO 504 240}
    {ACTION 434 232}
#enddef
