#textdomain MWAR
 
 #define VILAGESSIDE1

    [village]
		x=1
		y=49
	[/village]
	[village]
		x=1
		y=53
	[/village]
	[village]
		x=2
		y=48
	[/village]
	[village]
		x=2
		y=50
	[/village]
	[village]
		x=2
		y=51
	[/village]
	[village]
		x=2
		y=52
	[/village]
	[village]
		x=2
		y=53
	[/village]
	[village]
		x=3
		y=48
	[/village]
	[village]
		x=3
		y=50
	[/village]
	[village]
		x=3
		y=52
	[/village]
	[village]
		x=3
		y=53
	[/village]
	[village]
		x=6
		y=47
	[/village]
	[village]
		x=6
		y=53
	[/village]
	[village]
		x=7
		y=51
	[/village]
	[village]
		x=7
		y=53
	[/village]
	[village]
		x=8
		y=50
	[/village]
	[village]
		x=8
		y=52
	[/village]
	[village]
		x=8
		y=53
	[/village]
	[village]
		x=9
		y=46
	[/village]
	[village]
		x=9
		y=47
	[/village]
	[village]
		x=10
		y=45
	[/village]
	[village]
		x=10
		y=46
	[/village]
	[village]
		x=10
		y=49
	[/village]
	[village]
		x=10
		y=50
	[/village]
	[village]
		x=10
		y=53
	[/village]
	[village]
		x=11
		y=46
	[/village]
	[village]
		x=11
		y=49
	[/village]
	[village]
		x=11
		y=50
	[/village]
	[village]
		x=11
		y=51
	[/village]
	[village]
		x=11
		y=53
	[/village]
	[village]
		x=15
		y=50
	[/village]
	[village]
		x=15
		y=51
	[/village]
	[village]
		x=15
		y=52
	[/village]
	[village]
		x=16
		y=46
	[/village]
	[village]
		x=16
		y=50
	[/village]
	[village]
		x=16
		y=53
	[/village]
	[village]
		x=17
		y=47
	[/village]
	[village]
		x=17
		y=51
	[/village]
	[village]
		x=17
		y=53
	[/village]
	[village]
		x=18
		y=53
	[/village]
	[village]
		x=19
		y=46
	[/village]
	[village]
		x=19
		y=47
	[/village]
	[village]
		x=19
		y=52
	[/village]
	[village]
		x=20
		y=46
	[/village]
	[village]
		x=20
		y=52
	[/village]
	[village]
		x=21
		y=53
	[/village]
	[village]
		x=22
		y=46
	[/village]
	[village]
		x=22
		y=49
	[/village]
	[village]
		x=23
		y=46
	[/village]
	[village]
		x=23
		y=47
	[/village]
	[village]
		x=23
		y=50
	[/village]
	[village]
		x=24
		y=46
	[/village]
	[village]
		x=24
		y=49
	[/village]
	[village]
		x=24
		y=50
	[/village]
	[village]
		x=25
		y=46
	[/village]
	[village]
		x=25
		y=47
	[/village]
	[village]
		x=26
		y=46
	[/village]
	[village]
		x=27
		y=46
	[/village]
	[village]
		x=27
		y=47
	[/village]
	[village]
		x=31
		y=47
	[/village]
	[village]
		x=32
		y=46
	[/village]
	[village]
		x=33
		y=50
	[/village]
	[village]
		x=33
		y=51
	[/village]
	[village]
		x=34
		y=49
	[/village]
	[village]
		x=34
		y=50
	[/village]
	[village]
		x=35
		y=47
	[/village]
	[village]
		x=35
		y=50
	[/village]
	[village]
		x=36
		y=45
	[/village]
	[village]
		x=36
		y=49
	[/village]
	[village]
		x=36
		y=53
	[/village]
	[village]
		x=37
		y=46
	[/village]
	[village]
		x=37
		y=53
	[/village]
	[village]
		x=38
		y=46
	[/village]
	[village]
		x=38
		y=52
	[/village]
	[village]
		x=38
		y=53
	[/village]
	[village]
		x=39
		y=46
	[/village]
	[village]
		x=39
		y=47
	[/village]
	[village]
		x=39
		y=53
	[/village]
	[village]
		x=40
		y=46
	[/village]
	[village]
		x=40
		y=51
	[/village]
	[village]
		x=40
		y=53
	[/village]
	[village]
		x=41
		y=47
	[/village]
	[village]
		x=42
		y=46
	[/village]
	[village]
		x=42
		y=50
	[/village]
	[village]
		x=43
		y=51
	[/village]
	[village]
		x=44
		y=52
	[/village]
	[village]
		x=45
		y=49
	[/village]
	[village]
		x=45
		y=52
	[/village]
	[village]
		x=45
		y=53
	[/village]
	[village]
		x=46
		y=49
	[/village]
	[village]
		x=47
		y=49
	[/village]
	[village]
		x=47
		y=50
	[/village]
	[village]
		x=48
		y=48
	[/village]
	[village]
		x=48
		y=49
	[/village]
	[village]
		x=48
		y=52
	[/village]
	[village]
		x=49
		y=53
	[/village]
	[village]
		x=50
		y=47
	[/village]
	[village]
		x=50
		y=53
	[/village]
	[village]
		x=51
		y=48
	[/village]
	[village]
		x=51
		y=49
	[/village]
	[village]
		x=52
		y=50
	[/village]
    #enddef
    #define VILAGESSIDE2
    [village]
		x=9
		y=36
	[/village]
	[village]
		x=9
		y=37
	[/village]
	[village]
		x=9
		y=38
	[/village]
	[village]
		x=12
		y=32
	[/village]
	[village]
		x=14
		y=30
	[/village]
	[village]
		x=14
		y=32
	[/village]
	[village]
		x=14
		y=33
	[/village]
	[village]
		x=14
		y=35
	[/village]
	[village]
		x=15
		y=32
	[/village]
	[village]
		x=15
		y=33
	[/village]
	[village]
		x=15
		y=35
	[/village]
	[village]
		x=16
		y=32
	[/village]
	[village]
		x=16
		y=33
	[/village]
	[village]
		x=16
		y=35
	[/village]
	[village]
		x=17
		y=29
	[/village]
	[village]
		x=17
		y=30
	[/village]
	[village]
		x=18
		y=29
	[/village]
	[village]
		x=18
		y=30
	[/village]
	[village]
		x=18
		y=38
	[/village]
	[village]
		x=19
		y=29
	[/village]
	[village]
		x=19
		y=32
	[/village]
	[village]
		x=19
		y=38
	[/village]
	[village]
		x=19
		y=39
	[/village]
	[village]
		x=20
		y=28
	[/village]
	[village]
		x=20
		y=29
	[/village]
	[village]
		x=20
		y=31
	[/village]
	[village]
		x=20
		y=32
	[/village]
	[village]
		x=20
		y=37
	[/village]
	[village]
		x=20
		y=38
	[/village]
	[village]
		x=21
		y=28
	[/village]
	[village]
		x=21
		y=29
	[/village]
	[village]
		x=21
		y=30
	[/village]
	[village]
		x=21
		y=31
	[/village]
	[village]
		x=21
		y=32
	[/village]
	[village]
		x=21
		y=38
	[/village]
	[village]
		x=22
		y=30
	[/village]
	[village]
		x=22
		y=31
	[/village]
	[village]
		x=22
		y=32
	[/village]
	[village]
		x=22
		y=36
	[/village]
	[village]
		x=22
		y=38
	[/village]
	[village]
		x=23
		y=28
	[/village]
	[village]
		x=23
		y=36
	[/village]
	[village]
		x=23
		y=38
	[/village]
	[village]
		x=24
		y=27
	[/village]
	[village]
		x=24
		y=28
	[/village]
	[village]
		x=24
		y=29
	[/village]
	[village]
		x=24
		y=30
	[/village]
	[village]
		x=24
		y=35
	[/village]
	[village]
		x=24
		y=36
	[/village]
	[village]
		x=24
		y=38
	[/village]
	[village]
		x=25
		y=38
	[/village]
	[village]
		x=26
		y=36
	[/village]
	[village]
		x=26
		y=38
	[/village]
	[village]
		x=27
		y=36
	[/village]
	[village]
		x=27
		y=38
	[/village]
	[village]
		x=31
		y=38
	[/village]
	[village]
		x=32
		y=27
	[/village]
	[village]
		x=32
		y=32
	[/village]
	[village]
		x=32
		y=35
	[/village]
	[village]
		x=32
		y=36
	[/village]
	[village]
		x=32
		y=37
	[/village]
	[village]
		x=32
		y=38
	[/village]
	[village]
		x=33
		y=28
	[/village]
	[village]
		x=33
		y=29
	[/village]
	[village]
		x=33
		y=31
	[/village]
	[village]
		x=33
		y=32
	[/village]
	[village]
		x=34
		y=28
	[/village]
	[village]
		x=34
		y=31
	[/village]
    #enddef
    #define VILAGESSIDE3

	[village]
		x=34
		y=32
	[/village]
	[village]
		x=37
		y=28
	[/village]
	[village]
		x=37
		y=29
	[/village]
	[village]
		x=37
		y=30
	[/village]
	[village]
		x=37
		y=31
	[/village]
	[village]
		x=37
		y=32
	[/village]
	[village]
		x=38
		y=27
	[/village]
	[village]
		x=38
		y=28
	[/village]
	[village]
		x=38
		y=31
	[/village]
	[village]
		x=38
		y=32
	[/village]
	[village]
		x=39
		y=29
	[/village]
	[village]
		x=39
		y=30
	[/village]
	[village]
		x=39
		y=32
	[/village]
	[village]
		x=40
		y=27
	[/village]
	[village]
		x=40
		y=28
	[/village]
	[village]
		x=40
		y=29
	[/village]
	[village]
		x=40
		y=30
	[/village]
	[village]
		x=40
		y=32
	[/village]
	[village]
		x=42
		y=27
	[/village]
	[village]
		x=42
		y=28
	[/village]
	[village]
		x=42
		y=38
	[/village]
	[village]
		x=43
		y=28
	[/village]
	[village]
		x=43
		y=38
	[/village]
	[village]
		x=43
		y=39
	[/village]
	[village]
		x=43
		y=40
	[/village]
	[village]
		x=44
		y=27
	[/village]
	[village]
		x=44
		y=39
	[/village]
	[village]
		x=46
		y=35
	[/village]
	[village]
		x=46
		y=36
	[/village]
	[village]
		x=46
		y=39
	[/village]
	[village]
		x=47
		y=40
	[/village]
	[village]
		x=48
		y=36
	[/village]
	[village]
		x=49
		y=28
	[/village]
	[village]
		x=49
		y=30
	[/village]
	[village]
		x=49
		y=31
	[/village]
	[village]
		x=49
		y=32
	[/village]
	[village]
		x=49
		y=38
	[/village]
	[village]
		x=49
		y=40
	[/village]
	[village]
		x=50
		y=27
	[/village]
	[village]
		x=50
		y=28
	[/village]
	[village]
		x=50
		y=30
	[/village]
	[village]
		x=50
		y=32
	[/village]
	[village]
		x=50
		y=37
	[/village]
	[village]
		x=51
		y=28
	[/village]
	[village]
		x=51
		y=29
	[/village]
	[village]
		x=51
		y=31
	[/village]
	[village]
		x=51
		y=32
	[/village]
	[village]
		x=51
		y=38
	[/village]
	[village]
		x=52
		y=28
	[/village]
	[village]
		x=52
		y=29
	[/village]
	[village]
		x=52
		y=38
	[/village]
	[village]
		x=53
		y=28
	[/village]
	[village]
		x=53
		y=29
	[/village]
	[village]
		x=53
		y=30
	[/village]
	[village]
		x=54
		y=32
	[/village]
	[village]
		x=54
		y=33
	[/village]
	[village]
		x=55
		y=32
	[/village]
	[village]
		x=55
		y=33
	[/village]
	[village]
		x=55
		y=34
	[/village]
	[village]
		x=56
		y=32
	[/village]
	[village]
		x=57
		y=35
	[/village]
	[village]
		x=57
		y=36
	[/village]
	[village]
		x=57
		y=37
	[/village]
	[village]
		x=57
		y=39
	[/village]
	[village]
		x=58
		y=34
	[/village]
	[village]
		x=58
		y=35
	[/village]
	[village]
		x=58
		y=39
	[/village]
	[village]
		x=58
		y=40
	[/village]
	[village]
		x=59
		y=36
	[/village]
	[village]
		x=59
		y=37
	[/village]
	[village]
		x=59
		y=39
	[/village]
    #enddef

	#define UNITSSET
	[unit]
		facing="sw"
		name="Gwytharry"
		type="arabsloider"
		x=46
		y=46
	[/unit]
	[unit]
		facing="n"
		name="Marthynec"
		type="arabsloider"
		x=45
		y=46
	[/unit]
	[unit]
		facing="n"
		name="Alyn"
		type="arabsloider"
		x=47
		y=47
	[/unit]
	[unit]
		facing="se"
		name="Vinthynaent"
		type="arabsloider"
		x=47
		y=46
	[/unit]
	[unit]
		facing="nw"
		name="Rhogwynyc"
		type="arabsloider"
		x=39
		y=45
	[/unit]
	[unit]
		facing="sw"
		name="Tiryn"
		type="arabsloider"
		x=31
		y=45
	[/unit]
	[unit]
		facing="sw"
		name="Bluralyn"
		type="arabsloider"
		x=27
		y=45
	[/unit]
	[unit]
		facing="s"
		name="Vaercyn"
		type="arabsloider"
		x=27
		y=44
	[/unit]
	[unit]
		facing="s"
		name="Owogyc"
		type="arabsloider"
		x=20
		y=44
	[/unit]
	[unit]
		facing="ne"
		name="Vygwyryn"
		type="arabsloider"
		x=23
		y=44
	[/unit]
	[unit]
		facing="ne"
		name="Vugthynec"
		type="arabsloider"
		x=15
		y=45
	[/unit]
	[unit]
		facing="s"
		name="Ylyn"
		type="arabsloider"
		x=11
		y=45
	[/unit]
	[unit]
		facing="ne"
		name="Yrogyc"
		type="arabsloider"
		x=4
		y=49
	[/unit]
	[unit]
		facing="sw"
		name="Lyryn"
		type="arabsloider"
		x=12
		y=49
	[/unit]
	[unit]
		facing="sw"
		name="Siraery"
		type="arabsloider"
		x=14
		y=49
	[/unit]
	[unit]
		facing="n"
		name="Innec"
		type="arabsloider"
		x=37
		y=50
	[/unit]
	[unit]
		facing="s"
		name="Denreoryc"
		type="arabsloider"
		x=39
		y=51
	[/unit]
	[unit]
		facing="n"
		name="Aevan"
		type="arabsloider"
		x=50
		y=50
	[/unit]
	[unit]
		facing="ne"
		name="Buvan"
		type="arabsloider"
		x=54
		y=48
	[/unit]
	[unit]
		facing="n"
		name="Anyc"
		type="arabsloider"
		x=55
		y=49
	[/unit]
	[unit]
		facing="s"
		name="Eler"
		type="arabsloider"
		x=56
		y=48
	[/unit]
	[unit]
		facing="n"
		name="Hagwyran"
		type="arabsloider"
		x=56
		y=49
	[/unit]
	#enddef
	#define UNITSSET2
	[unit]
		facing="n"
		name="Teoddin"
		type="arabsloider"
		x=34
		y=32
	[/unit]
	[unit]
		facing="se"
		name="Yrogyc"
		type="arabsloider"
		x=37
		y=32
	[/unit]
	[unit]
		facing="nw"
		name="Aeraery"
		type="arabsloider"
		x=30
		y=39
	[/unit]
	[unit]
		facing="nw"
		name="Arcec"
		type="arabsloider"
		x=27
		y=39
	[/unit]
	[unit]
		facing="n"
		name="Rutharvan"
		type="arabsloider"
		x=22
		y=38
	[/unit]
	[unit]
		facing="sw"
		name="Roloc"
		type="arabsloider"
		x=11
		y=39
	[/unit]
	[unit]
		facing="sw"
		name="Teddreorer"
		type="arabsloider"
		x=15
		y=39
	[/unit]
	#enddef
	#define UNITSSET3
	[unit]
		facing="sw"
		name="Saeraeran"
		type="arabsloider"
		x=21
		y=33
	[/unit]
	[unit]
		facing="s"
		name="Marthynec"
		type="arabsloider"
		x=12
		y=32
	[/unit]
	[unit]
		facing="n"
		name="Bunyc"
		type="arabsloider"
		x=44
		y=32
	[/unit]
	[unit]
		facing="se"
		name="Innaent"
		type="arabsloider"
		x=48
		y=37
	[/unit]
	[unit]
		facing="nw"
		name="Aelyn"
		type="arabsloider"
		x=48
		y=40
	[/unit]
	[unit]
		facing="ne"
		name="Denogyc"
		type="arabsloider"
		x=42
		y=39
	[/unit]
	[unit]
		facing="se"
		name="Vaethoc"
		type="arabsloider"
		x=53
		y=42
	[/unit]
	[unit]
		facing="nw"
		name="Miran"
		type="arabsloider"
		x=56
		y=42
	[/unit]
	#enddef
	